<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>OUTFITS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">

    <style media="screen">
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark sticky-top border-bottom" data-bs-theme="dark">
  <div class="container">
    <a class="navbar-brand d-md-none" href="#">
      <svg class="bi" width="24" height="24"><use xlink:href="#aperture"></use></svg>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvas" aria-controls="#offcanvas" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="#offcanvas" aria-labelledby="#offcanvasLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="#offcanvasLabel">Aperture</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav flex-grow-1 justify-content-between">
          <li class="nav-item"><a class="nav-link" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-globe-europe-africa" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0M3.668 2.501l-.288.646a.847.847 0 0 0 1.479.815l.245-.368a.809.809 0 0 1 1.034-.275.809.809 0 0 0 .724 0l.261-.13a1 1 0 0 1 .775-.05l.984.34c.078.028.16.044.243.054.784.093.855.377.694.801-.155.41-.616.617-1.035.487l-.01-.003C8.274 4.663 7.748 4.5 6 4.5 4.8 4.5 3.5 5.62 3.5 7c0 1.96.826 2.166 1.696 2.382.46.115.935.233 1.304.618.449.467.393 1.181.339 1.877C6.755 12.96 6.674 14 8.5 14c1.75 0 3-3.5 3-4.5 0-.262.208-.468.444-.7.396-.392.87-.86.556-1.8-.097-.291-.396-.568-.641-.756-.174-.133-.207-.396-.052-.551a.333.333 0 0 1 .42-.042l1.085.724c.11.072.255.058.348-.035.15-.15.415-.083.489.117.16.43.445 1.05.849 1.357L15 8A7 7 0 1 1 3.668 2.501Z"/>
</svg>
          </a></li>
          <li class="nav-item"><a class="nav-link" class="active" href="main/">Today's weather</a></li>
          <li class="nav-item"><a class="nav-link" href="week/">Week weather</a></li>
          <li class="nav-item"><a class="nav-link" href="outfits/">Outfits</a></li>
          <li class="nav-item"><a class="nav-link" href="support/">Support</a></li>
          <li class="nav-item"><a class="nav-link" href="feedback/">Feedback</a></li>
          <li class="nav-item"><a class="btn btn-outline-secondary" href="register/" role="button">Registrate</a></li>
          <li class="nav-item"><a class="nav-link" href="#">
          </a></li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<h1 class="fade-in" align="center"><font face="Arial" size="40" color="LightGray">Now we are ready to show you outfit for today</font></h1>
<style>
    h1 {
        margin-top: 1%;
        opacity: 0;
        animation: fadeIn ease-in 1;
        animation-fill-mode: forwards;
        animation-duration: 1s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"
          content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>
        Outfits for you
    </title>
        <a href="https://imgur.com/Y0ycwpJ"><img class="img2" src="https://i.imgur.com/Y0ycwpJ.jpg" style="position: relative; right: -80px; top: 20px" /></a>
        <a href="https://imgur.com/zHeWxfA"><img class="img2" src="https://i.imgur.com/zHeWxfA.jpg" style="position: relative; right: -120px; top: 20px" /></a>
        <a href="https://imgur.com/B9z6S6x"><img class="img2" src="https://i.imgur.com/B9z6S6x.jpg" style="position: relative; right: -160px; top: 20px" /></a>
    <style>
        .img2 {
                width: 500;
                height: 500px;
            }
    </style>

    <style>
        *:before,
        *:after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #080710;
        }
        .background{
            width: 430px;
            height: 520px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
        }
        .background .shape{
            height: 200px;
            width: 200px;
            position: absolute;
            border-radius: 50%;
        }

        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        .btn1 {
	display: inline-block;
	box-sizing: border-box;
	padding: 0 25px;
	margin: 0 15px 15px 0;
	outline: none;
	border: 1px solid #fff;
	border-radius: 50px;
	height: 46px;
	line-height: 46px;
	font-size: 14px;
	font-weight: 600;
	text-decoration: none;
	color: #fff;
	background-color: #18202D;
	box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
	cursor: pointer;
	user-select: none;
	appearance: none;
	touch-action: manipulation;
	vertical-align: top;
	transition: box-shadow 0,2s;
	margin: 0 auto;
	display: block;
	margin-top:20px
    }

    </style>
</head>

<body>

    <!-- Create Form -->
    <form id="form">

        <div class="form-control">
            <label for="weather" id="label-weather">
                Weather
            </label>

            <!-- Input Type Text -->
            <input type="text" id="age"
                   placeholder="Enter the temperature" />
        </div>

        <div class="form-control">
            <label for="role" id="label-role">
                How do you feel today?
            </label>

            <!-- Dropdown options -->
            <select name="role" id="role">
                <option value="Bad">Bad</option>
                <option value="Calm">Calm</option>
                <option value="Good">Good</option>
                <option value="Super">Super</option>
                <option value="other">Other</option>
            </select>
        </div>

        <div class="form-control">
            <label>What styles do you prefer?
                <small>(or what you enjoy most)</small>
            </label>
            <!-- Input Type Checkbox -->
            <label for="inp-1">
                <input type="checkbox" name="inp">Grunge
                  </input>
              </label>
            <label for="inp-2">
                <input type="checkbox" name="inp">Classic
                  </input>
            </label>
            <label for="inp-3">
                <input type="checkbox" name="inp">Casual
                  </input>
            </label>
            <label for="inp-4">
                <input type="checkbox" name="inp">Romantic
                  </input>
            </label>
            <label for="inp-5">
                <input type="checkbox" name="inp">Sport
                  </input>
            </label>
            <label for="inp-6">
                <input type="checkbox" name="inp">Old Money
                  </input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Glamour
                  </input>
            </label>
            <label for="inp-7">
                <input type="checkbox" name="inp">Retro
                  </input>
            </label>
        </div>

        <!-- Multi-line Text Input Control -->
        <a class="btn btn1" href="#">OUTFIT</a>
    </form>

</body>

</html>